# Paleta de colores por partido
colores_partidos <- c(
  "PSOE"   = "#E3001B",
  "PP"     = "#1d4184",
  "Vox"    = "#5BC035",
  "Sumar"  = "#F57BA4",
  "Podemos"= "#662D91"
)

# Theme general (puedes hacer variantes: theme_general, theme_facet, etc.)
theme_1 <- theme(
  panel.spacing.y = unit(1, "lines"),
  panel.spacing.x = unit(2, "lines"),
  legend.position = "None",
  strip.text = element_text(family = "roboto", size = 15, lineheight = 0.4),
  axis.title = element_blank(),
  axis.text.x = element_text(family = "roboto", size = 14, face = "plain", lineheight = 0.4),
  axis.text.y = element_text(family = "roboto", size = 14, face = "plain", lineheight = 0.4),
  panel.grid.minor = element_blank(),
  panel.grid.major.y = element_line(linewidth = 0.2, color = "grey80"),
  plot.title = element_text(family = "roboto-medium", size = 18, face = "bold"),
  plot.subtitle = element_markdown(family = "roboto-light", size = 16, color = "gray10"),
  plot.caption = element_text(family = "roboto-light", size = 30, color = "gray10"),
  plot.margin = margin(t = 10, r = 5, b = 10, l = 5)
)
